# blog-backend

./: README.md  pom.xml
src/main/java/com/code/blog/: BlogApplication.java
src/main/java/com/code/blog/common/: PageInfo.java  Result.java  ResultMap.java
src/main/java/com/code/blog/config/: AllExceptionHandler.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SatokenConfigure.java  SwaggerConfig.java  UnifiedFieldFillHandel.java
src/main/java/com/code/blog/constants/: CodeEnum.java  CommentTypeEnum.java  LikeEnum.java  RedisConstants.java
src/main/java/com/code/blog/controller/: ArticleController.java  CommentController.java  FileController.java  LabelController.java  PermissionController.java  ResourceController.java  ResourcePathController.java  RoleController.java  SortController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
src/main/java/com/code/blog/controller/base/: AbstractController.java  BaseController.java
src/main/java/com/code/blog/entity/: Article.java  Comment.java  Label.java  Like.java  Permission.java  Resource.java  ResourcePath.java  Role.java  RolePermission.java  Sort.java  TreeHole.java  User.java  UserRole.java  WebInfo.java  WeiYan.java
src/main/java/com/code/blog/entity/base/: BaseEntity.java  ConverEntity.java
src/main/java/com/code/blog/entity/dto/: ArticleDTO.java  CommentDTO.java  LabelDTO.java  LikeDTO.java  LoginParam.java  PasswordDTO.java  PermissionDTO.java  ResourceDTO.java  ResourcePathDTO.java  RoleDTO.java  SortDTO.java  TreeHoleDTO.java  UserDTO.java  WebInfoDTO.java  WeiYanDTO.java
src/main/java/com/code/blog/entity/vo/: CommentVO.java  LabelVO.java  SortVO.java  UserInfo.java  UserVO.java
src/main/java/com/code/blog/exception/: CustomException.java
src/main/java/com/code/blog/mapper/: ArticleMapper.java  CommentMapper.java  LabelMapper.java  LikeMapper.java  PermissionMapper.java  ResourceMapper.java  ResourcePathMapper.java  RoleMapper.java  RolePermissionMapper.java  SortMapper.java  TreeHoleMapper.java  UserMapper.java  UserRoleMapper.java  WebInfoMapper.java  WeiYanMapper.java
src/main/java/com/code/blog/service/: ArticleService.java  CommentService.java  LabelService.java  LikeService.java  PermissionService.java  ResourcePathService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SortService.java  TreeHoleService.java  UserRoleService.java  UserService.java  WebInfoService.java  WeiYanService.java
src/main/java/com/code/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  LikeServiceImpl.java  PermissionServiceImpl.java  ResourcePathServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  StpInterfaceImpl.java  TreeHoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebInfoServiceImpl.java  WeiYanServiceImpl.java
src/main/java/com/code/blog/utils/: AliYunProperties.java  AuthUtils.java  EmailUtils.java  PasswordUtils.java  RandomUtils.java  RedisUtil.java  SequenceUtils.java  SystemClock.java  ValidateCodeUtils.java
src/main/java/com/code/blog/utils/cache/: Cache.java  CacheAspect.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  LabelMapper.xml  LikeMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourcePathMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SortMapper.xml  TreeHoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebInfoMapper.xml  WeiYanMapper.xml
src/test/java/com/code/blog/: BlogApplicationTests.java
